# test_task_2025-03-05-gateway-microservice

./: pom.xml
src/main/java/ru/isands/test/estore/: GatewayAPI.java
src/main/java/ru/isands/test/estore/rest/: GatewayAPIController.java
src/main/resources/: application.properties
